<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CV Elora Le Breton</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i&subset=cyrillic"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

  <meta property="og:url" content="https://elora-le-breton.com" />
  <meta property="og:image" content="https://elora-le-breton.com/assets/img/me-og.png" />
  <meta property="og:title" content="Resume Elora Le Breton" />
  <meta name="image" property="og:image" content="https://elora-le-breton.com/assets/img/me-og.png">
  <meta name="author" content="Elora Le Breton">
  <meta property="og:description" content="Resume of Elora Le Breton" />
  <meta name="description" property="og:description" content="Resume of Elora Le Breton">
  <meta name="title" property="og:title" content="Resume Elora le breton">
  <meta property="og:type" content="website">

</head>

<body>

  <section id="hero" class="d-flex flex-column align-items-center justify-content-center">
    <div class="to-down d-flex flex-column align-items-center justify-content-center text-center">
      <h1>Hi, I'm Elora!</h1>
      <h2 class="text-center" style="width: 100%;"><i>Specialized in luxury hospitality with data analysis skills!</i></h2>
      <h6>Discover my resume online!</h6>
      <a href="#about" class="btn-get-started scrollto"><i class="bi bi-chevron-double-down"></i></a>
    </div>
  </section>

  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Elora Le Breton</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About me</a></li>
          <li class="dropdown"><a href="#resume"><span>My career</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="#experience">Experiences</a></li>
              <li><a class="nav-link scrollto" href="#formation">Education</a></li>
              <li><a class="nav-link scrollto" href="#academic">Academic projects</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#resume"><span>Skills</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="#services">Soft skills</a></li>
              <li><a class="nav-link scrollto" href="#skills">Languages</a></li>
              <li><a class="nav-link scrollto" href="#profilpro">Professional profile</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#groups">Groups & brands</a></li>
          <li><a class="nav-link scrollto hidden-nav" href="#portfolio">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#interest">Hobbies</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <hr>
          <li><a class="nav-link scrollto" href="./index.html">FR</a></li>
          <li><a class="nav-link scrollto" href="./index-en.html">EN</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <main id="main">
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch">
            <div class="content d-flex flex-column justify-content-center">
              <h3>About me </h3><br>
              <p>
                An experienced professional, I have acquired solid expertise in finance and cost control in the luxury hotel industry on the Côte d'Azur. I have also developed skills in project management and performance analysis in demanding environments.
              </p>
              <br>
              <p>
                A year ago, I chose to settle in Auvergne to align my professional life with my values. In 2024, I broadened my skills by training in data tools and methodologies.
              </p>
              <br>
              <p>
                Today, I'd like to put these two skills to good use: my knowledge of the hotel sector and my mastery of analytical tools, to optimize performance and processes in the hotel and events industries. I'm looking for a stimulating opportunity within an innovative organization, where I can actively contribute and evolve in an environment that makes sense to me.
              </p>
              <br>

              <h3>Contact details</h3>
              <br>
              <div class="contact-me">
                <ul>
                  <li><i class="far fa-address-card"></i> Elora Le Breton </li>
                  <li><i class="fas fa-map-pin"></i> Auvergne</li>
                  <li><i class="fas fa-at" style="margin-right: 5px;"></i><a href="mailto:elora.lb.16@gmail.com"
                      style="color: #2c4964">elora.lb.16@gmail.com</a></li>
                  <li><i class="fas fa-mobile-alt" style="margin-right: 10px;"></i><a href=tel:+33770309075
                      style="color: #2c4964">+33770309075</a></li>
                      <br>
                      <li><button type="button" class="btn btn-primary"><a href="./assets/files/Elora Le Breton CV_DataTourisme.pdf" target="_blank">Download my resume</a></button></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume section-bg">
      <div class="container">

        <div class="section-title">
          <h2>My career</h2>
          <p style="text-align: justify; margin: 10px;"> My eight years of studies in the hotel industry have allowed me to acquire solid skills in accommodation, marketing and management. Thanks to my professional experiences in various establishments, I have developed essential practical skills to evolve in this demanding sector.


        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 id="experience" class="resume-title">Experiences</h3>

            <div class="resume-item">
               <h4>Cost control Food & Beverage department</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-5">
                    <i class="far fa-calendar-alt icon-date"></i>Jan 2022 to Jan 2024
                  </div>
                  <div class="col-sm-7">
                    <i class="fas fa-map-pin icon-location"></i>Cannes, France
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-hotel icon-work"></i>Barrière Le Majestic Hotel *****</em></p>
              <ul>
                <ul>
                  <li>Finance: Drawing up and monitoring sales budgets, preparing sales forecasts for each F&B outlet, monitoring overheads and payroll costs.
                  <li>Production of weekly indicators with sales analysis and implementation of upsells. Analysing and commenting on activity</li>
                  <li>Management of N and N+1 investments and allocated budgets
                
                  <li>Purchasing: Management of purchases, orders and deliveries, invoice tracking
              
                  <li>HR: Assistance with extra and seasonal recruitment, management of the Badakan extra software Analysis
                     of extra needs in relation to activity using productivity tables</li>
                  <li>Use of Oracle, Opera Reporting & Analytics and the Office pack for data processing. Use of WorkDay and Octime to manage schedules.</li>
                  
                </ul>
              </div>
              <div class="resume-item">
                <h4>Assistant Payroll Manager</h4>
                <h5>
                  <div class="row">
                    <div class="col-sm-5">
                      <i class="far fa-calendar-alt icon-date"></i>May to Sept 2021
                    </div>
                    <div class="col-sm-7">
                      <i class="fas fa-map-pin icon-location"></i>Antibes, France
                    </div>
                  </div>
                </h5>
                <p><em><i class="fas fa-hotel icon-work"></i>Cap-Eden-Roc Hotel *****</em></p>
                <ul>
                  <li>Assistance with the introduction of Kronos time management software for the 530 employees of 2 establishments 
                    (Hôtel du Cap-Eden-Roc and Château Saint Martin)
                  <li>Involvement in optimising planning</li>
                  <li>Creation and monitoring of personnel files: time management and events</li>
                  <li>Using SAGE payroll software
                  </li>
                  <li>Control and monitoring of badge cards
                  </li>
                  <li>Setting up and defining OKRs (objectives and key results) in the department
                  </li>
                </ul>
            
  

              </ul>
            </div>
            <div class="resume-item">
              <h4>Executive Assistant for the Hospitality sector</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-5">
                    <i class="far fa-calendar-alt icon-date"></i>July to October 2020
                  </div>
                  <div class="col-sm-7">
                    <i class="fas fa-map-pin icon-location"></i>Douarnenez, France
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-hotel icon-work"></i>Huttopia ***</em></p>
              <ul>
                <li>In charge of the hospitality sector
                <li>Team management</li>
                <li>Large multi-skilling, assembly, arrangement and dismantling of tents</li>
                <li>Quality and cleanliness control of the rentals</li>
                <li>Permanent communication with the receptionists in order to be informed of any special requests from
                  clients (cot, sheets).</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Human Resources Assistant</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-5">
                    <i class="far fa-calendar-alt icon-date"></i>January to March 2020
                  </div>
                  <div class="col-sm-7">
                    <i class="fas fa-map-pin icon-location"></i>Nouméa, New-Caledonia
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-hotel icon-work"></i>Le Méridien Nouméa Resort & Spa *****</em></p>
              <ul>
                <li>Administrative (follow-up and management of extras, formalities for hiring and leaving employees,
                  drafting of job offers, registration of applications received)</li>
                <li>Recruitment (trainee recruitment, response processing, interviews, file follow-up, reporting,
                  management of recruitment platforms)</li>
                <li>Training (organization and follow-up of training actions)</li>
                <li>Internal communication (display, mailing)</li>
                <li>Participation in the company's "employee well-being" projects</li>

              </ul>
            </div>
            <div class="resume-item">
              <h4>Executive Assistant and Human Resources Coordinator</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-6">
                    <i class="far fa-calendar-alt icon-date"></i>September 2018 to Janary 2019
                  </div>
                  <div class="col-sm-6">
                    <i class="fas fa-map-pin icon-location"></i>Sutton, Canada
                  </div>
                </div>
              </h5>
              <p style="margin-bottom: 0rem;"><em><i class="fas fa-hotel icon-work"></i>Huttopia North America ***</em>
              </p>
              <p><em><i class="fas fa-hotel icon-work"></i>Horizon Hotel ***</em></p>
              <ul>
                <li>Event coordination (reception of corporate groups, theme evenings)</li>
                <li>Management of the internship campaign (management of interviews and selection of candidates,
                  targeting hotel schools)</li>
                <li>Preparation of the Summer 2019 recruitment campaign (updating of job descriptions and creation of
                  process)</li>
                <li>Updating of current recruitment tools (internal, external and recruitment platforms)
                <li>Marketing (creation of a commercial brochure for a group offer)</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Receptionnist</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-4">
                    <i class="far fa-calendar-alt icon-date"></i>March to June 2018
                  </div>
                  <div class="col-sm-8">
                    <i class="fas fa-map-pin icon-location"></i>Mellieha, Malta
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-hotel icon-work"></i>Radisson Blu Golden Sands *****</em></p>
              <ul>
                <li>Check-in/ Check-out of day and nightshift guests</li>
                <li>In charge of the internal and external telephone switchboard of the hotel </li>
                <li>Management of customer complaints and requests</li>
                <li>Ordering room service on the Micros software</li>


              </ul>
            </div>

            <div class="resume-item">
              <h4>Receptionist with an international clientele</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-7">
                    <i class="far fa-calendar-alt icon-date"></i>July to August 2017/2018 (2 seasons)
                  </div>
                  <div class="col-sm-5">
                    <i class="fas fa-map-pin icon-location"></i>Douarnenez, France
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-hotel icon-work"></i>Huttopia ***</em></p>
              <ul>
                <li>70% of our clients are foreigners (English, Dutch, Dutch).</li>
                <li>Reservation management/li>
                <li>Grocery store inventory management</li>
                <li>Help at the snack bar</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Receptionist multi-skilling</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-4">
                    <i class="far fa-calendar-alt icon-date"></i>April to August 2016
                  </div>
                  <div class="col-sm-8">
                    <i class="fas fa-map-pin icon-location"></i>Camaret-sur-Mer, France
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-hotel icon-work"></i>Hotel Restaurant Le Thalassa ***</em></p>
              <ul>
                <li>Reception of a serial group clientele</li>
                <li>Reservation management</li>
                <li>Updating of documents (room directory, satisfaction questionnaire)</li>
                <li>Claims management</li>
                <li>Bar and room service</li>
              </ul>
            </div>

            <button id="boutonDiv" class="btn btn-primary" onclick="toggleVisibilityEnglish()">More experiences</button>

          <div id="maDiv" style="display: none;">
<br>
            <div class="resume-item">
              <h4>Receptionnist</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-4">
                    <i class="far fa-calendar-alt icon-date"></i>July to August 2014
                  </div>
                  <div class="col-sm-8">
                    <i class="fas fa-map-pin icon-location"></i>Douarnenez, France
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-hotel icon-work"></i> Best Western Thalasstonic Hotel ***</em></p>
              <ul>
                <li>Group and seminar hosting </li>
                <li>Management of the switchboard with reservation taking </li>
                <li>Updating of the cardex and commissions</li>
                <li>Educating the clientele </li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Kitchen clerk</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-4">
                    <i class="far fa-calendar-alt icon-date"></i> December 2013
                  </div>
                  <div class="col-sm-8">
                    <i class="fas fa-map-pin icon-location"></i>Bénodet, France
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-hotel icon-work"></i>Hotel Restaurant Le Grand Abbatiale ***</em></p>
              <ul>
                <li>Preparation of preliminary preparations and simple dishes, preparation of dishes and transmission of
                  the dishes room staff</li>
                <li>Maintenance of the kitchen area and the annex rooms</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Restaurant</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-4">
                    <i class="far fa-calendar-alt icon-date"></i>May to July 2013
                  </div>
                  <div class="col-sm-8">
                    <i class="fas fa-map-pin icon-location"></i>Quiberon, France
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-hotel icon-work"></i>Sofitel Thalassa sea & spa *****</em></p>
              <ul>
                <li>Preparation of the restoration room (topping, dressing)</li>
                <li>Reception and service of VIP and group clients</li>
                <li>Collaboration with dietitians</li>
                <li>Argumentation of the dishes</li>

              </ul>
            </div>
          </div>
</div>

          <div class="col-lg-6">
            <h3 id="formation" class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Data Analyst Training</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-3">
                    <i class="far fa-calendar-alt icon-date"></i>2024
                  </div>
                  <div class="col-sm-9">
                    <i class="fas fa-map-pin icon-location"></i>Remote
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-user-graduate icon-graduation"></i>DataBird</em></p>
              <p>A practical and immersive training focused on 3 key modules: SQL, Python and Power BI, with an introduction to BigQuery. This training enabled me to master the essential tools of the Data Analyst profession, combining theory and practice to process, analyze and visualize data.</p>
            </div>

            <div class="resume-item">
              <h4>Diplôme Universitaire in Project Management</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-3">
                    <i class="far fa-calendar-alt icon-date"></i>2020 - 2021
                  </div>
                  <div class="col-sm-9">
                    <i class="fas fa-map-pin icon-location"></i>Remotely
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-user-graduate icon-graduation"></i>UFR ESTHUA Tourisme et Culture</em></p>
              <p>Additional training in the hotel business that promotes cross-functional skills: specialization in
                project management, crisis management and change management. Some subjects also deal with employee
                well-being, mastering digital tools and collaborative work.</li>
                </ul>
              </p>
            </div>

            <div class="resume-item">
              <h4>Master's Degree in Hotel Organization</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-3">
                    <i class="far fa-calendar-alt icon-date"></i>2019 - 2020
                  </div>
                  <div class="col-sm-9">
                    <i class="fas fa-map-pin icon-location"></i>Angers
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-user-graduate icon-graduation"></i>UFR ESTHUA Tourisme et Culture</em></p>
              <p>Training dedicated to the management of the Hotel and Accommodation business. It leads to positions of
                responsibility: knowing how to pilot, lead and manage in the hotel sector, making strategic and
                operational decisions and leading teams on site. </em></p>
              <h5>
                <div class="row">
                  <div class="col-sm-3">
                    <i class="far fa-calendar-alt icon-date"></i>2018 - 2019
                  </div>
                  <div class="col-sm-9">
                    <i class="fas fa-map-pin icon-location"></i>Dublin (Ireland)
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-user-graduate icon-graduation"></i>TUD Technology University of Dublin</em></p>
              <p>The second half of the year spent in Dublin allowed me to learn about subjects applied to:
                communication, events, market research ... These courses, given 100% in English, allowed me to improve
                my skills in the language of the country. </p>
            </div>

            <div class="resume-item">
              <h4>Bachelor's degree Hotels and Tourist Accommodation</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-3">
                    <i class="far fa-calendar-alt icon-date"></i>2017 - 2018
                  </div>
                  <div class="col-sm-9">
                    <i class="fas fa-map-pin icon-location"></i>Angers
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-user-graduate icon-graduation"></i>UFR ESTHUA Tourisme et Culture</em></p>
              <p>University training dedicated to the management of the hotel and accommodation business, and concerns
                the management and management of different types of structure (hotel complex, business hotels...). This
                training also integrates the management of other services: catering and events.
              </p>
            </div>

            <div class="resume-item">
              <h4>BTS Hotels and Restaurants - Marketing and Hotel Management option</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-3">
                    <i class="far fa-calendar-alt icon-date"></i>2015 - 2017
                  </div>
                  <div class="col-sm-9">
                    <i class="fas fa-map-pin icon-location"></i>Quimper
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-user-graduate icon-graduation"></i>Ecole des métiers LE PARACLET</em></p>
              <p>At the end of my Technological Baccalaureate in Hotel Management, I joined the BTS Management in Hotel
                and Restaurant Management. The first year allowed me to acquire basic skills in the three specialties:
                catering, culinary production and accommodation. The second year I specialized in Accommodation Unit
                Management, where I acquired technical and professional skills in this field. </p>
            </div>

            <h3 id="academic" class="resume-title">Academic Projects</h3>
            <div class="resume-item">
              <h4>Research Dissertation: Workplace Well-being in the Hospitality Sector </h4>
              <h5>
                <div class="row">
                  <div class="col-sm-3">
                    <i class="far fa-calendar-alt icon-date"></i>2018-2020
                  </div>
                  <div class="col-sm-9">
                    <i class="fas fa-map-pin icon-location"></i>Angers
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-book-open icon-work"></i>Issue: How do the strategies of hotel organizations
                  integrate the issue of well-being in the workplace?</em></p>
              <p>Realization of a research thesis in binomial over 2 years. The subject of this thesis is the
                integration of well-being at work in medium to high-end hotel groups.
              <ul>
                <li> Concepts of : Social CSR, the place of human resources in the organization of well-being and the
                  employer brand.</li>
                <li> Applied research method: exploratory interviews with hoteliers, in-depth surveys of Generation Y
                  with case studies.
                </li>
                <li>The 3 initial hypotheses were validated following our study.
                </li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Business creation project : Le Smile Hostel</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-2">
                    <i class="far fa-calendar-alt icon-date"></i>2019
                  </div>
                  <div class="col-sm-10">
                    <i class="fas fa-map-pin icon-location"></i>Angers
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-book-open icon-work"></i>Business creation project by team </em>
              </p>
              <p>
                Realization of a marketing plan with economic analysis and diagnosis, profitability objective, market
                study, marketing strategy and alternative plan in case of failure. As well as a business plan including
                investments and subsidies, turnover development, indicators, and financial analysis.
                The final project was fully validated by the pedagogical team.
              </p>
            </div>
            <div class="resume-item">
              <h4> Web site </h4>
              <h5>
                <div class="row">
                  <div class="col-sm-2">
                    <i class="far fa-calendar-alt icon-date"></i> 2021
                  </div>
                  <div class="col-sm-10">
                    <i class="fas fa-map-pin icon-location"></i> Remotely
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-book-open icon-work"></i> online resume Elora Le Breton </em></p>
              <p>Realization of my website by mastering the HTML and CSS languages. The domain name was bought on OVH
                and the website is hosted on GitLab.</p>
            </div>
            <div class="resume-item">
              <h4>Event: organization of a theme evening in a restaurant </h4>
              <h5>
                <div class="row">
                  <div class="col-sm-2">
                    <i class="far fa-calendar-alt icon-date"></i>2014
                  </div>
                  <div class="col-sm-10">
                    <i class="fas fa-map-pin icon-location"></i>Quimper
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-book-open icon-work"></i>Fall Theme Dinner </em></p>
              <p>As a Maître d'Hôtel, I had the opportunity to organize an evening in an educational restaurant.<br>
              <ul>
                <li>Set up of the decoration, dress code, team management and distribution of tasks, reception of
                  customers, collections.</li>
                <li>Contact and negotiation with the animators (musical group Closer to the stars).</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Competence Section ======= -->
    <section id="services" class="services background-fix">
      <div class="container">

        <div class="section-title">
          <h2>Soft skills</h2>
          <p>Professional skills mastered in business : </p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-user"></i></div>
              <h4 class="title"><a href="">Relational</a></h4>
              <p class="description">Defend ideas and support opinions while respecting other people's points of view. 
                Work with team members to achieve a common goal.
                <br><br>
                <em>Practical application at Marriott: help in the elaboration of team building activities.</em>
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-cog"></i></div>
              <h4 class="title"><a href="">Tools and Software</a></h4>
              <p class="description">Office applications: Pack Office
              <br>Data & Analysis: Power BI, SQL, Metabase, BigQuery, Python (Pandas, NumPy, Matplotlib, Seaborn)
              <br>Project Management: Jira, Tempo
              <br>Web & Design: HTML, CSS, Canva, Prezi
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-select-multiple"></i></div>
              <h4 class="title"><a href="">Analytical</a></h4>
              <p class="description">Identify, compare and analyse data and draw logical conclusions. Draw diagrams. Comment. <br> <br>
                <em>Applied at Barrière: sales analyses and relevant performance indicators. </em>
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-volume-full"></i></div>
              <h4 class="title"><a href="">Communication</a></h4>
              <p class="description">Transmit and exchange information and ideas orally through interviews and
                discussions. <br><br>
                <em>Practical application at Radisson Blu: permanent contact with all the hotel's services as a
                  telephone operator. </em>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Competence Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Languages</h2>
          <p>My professional experiences and the Erasmus stay in Dublin helped me to learn modern languages.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-12">

            <div class="progress">
              <span class="skill">French (mother tongue) <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Fluent English (level C2 and TOEIC) <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Spanish (level B2) <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

    <section id="profilpro" class="services section-bg ">
      <div class="container">

        <div class="section-title">
          <h2>Professional profile</h2>
          <p> </p>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <h5 class="card-title">Personality traits</h5>
            </div>
            <div class="col-sm">
              <p class="card-text">• Adaptability </p>
              <p class="card-text"><small class="text-muted">Able to adapt to new situations and flexible in the face of change.
                  <br> <em>Reorganization of an HR department.</em> </small></p>
            </div>
            <div class="col-sm">
              <p class="card-text">• Reactivity </p>
              <p class="card-text"><small class="text-muted">Gather the necessary resources and implement solutions in
                 line with the action plans drawn up previously.
                  <br> <em>Customer complaint.</em></small></p>

            </div>
            <div class="col-sm">
              <p class="card-text">• Self-control </p>
              <p class="card-text"><small class="text-muted">Calm by nature, I keep my emotions under control in situations that generate pressure.
                  <br> <em>Heavy workload.</em></small></p>
            </div>
          </div>
        </div>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <h5 class="card-title">Aptitudes</h5>
            </div>
            <div class="col-sm">
              <p class="card-text">• Editorial staff</p>
              <p class="card-text"><small class="text-muted">Able to communicate in writing to draft minutes of meetings, reports, presentations, etc.
                  <br> <em>End-of-study research thesis</em></small>
              </p>
            </div>
            <div class="col-sm">
              <p class="card-text">• Sense of observation</p>
              <p class="card-text"><small class="text-muted">It's easy for me to spot changes in my environment.
                 I can also pick out details in a text or a series of numbers and perceive nuances in elements and appearance.
                  <br> <em> Identify loyal customers.</em></small>
              </p>
            </div>
            <div class="col-sm">
              <p class="card-text">• Focus</p>
              <p class="card-text"><small class="text-muted">I can concentrate for long periods without being distracted by noise or the presence of outsiders.
                  <br> <em>Open space workspace.</em></small></p>
            </div>
          </div>
        </div>
      </section>
    <section id="groups" class="clients">
      <div class="container">

        <div class="section-title">
          <h2>Groups & brands </h2>
          <p>Panorama of the hotel groups and their respective brands that I have come into contact with over the last
            few years.
          </p>
        </div>

        <div
          class="clients-slider swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
          <div class="swiper-wrapper align-items-center" id="swiper-wrapper-81135453476ba82f" aria-live="off"
            style="transform: translate3d(-1536px, 0px, 0px); transition-duration: 0ms;">
            <div class="swiper-slide" role="group" aria-label="7 / 20" data-swiper-slide-index="0"
              style="width: 132px; margin-right: 60px;"><img src="assets/img/portfolio/portfolio-1.webp"
                class="img-fluid" alt=""></div>
            <div class="swiper-slide" role="group" aria-label="8 / 20" data-swiper-slide-index="1"
              style="width: 132px; margin-right: 60px;"><img src="assets/img/portfolio/portfolio-3.webp"
                class="img-fluid" alt=""></div>
            <div class="swiper-slide" role="group" aria-label="9 / 20" data-swiper-slide-index="2"
              style="width: 132px; margin-right: 60px;"><img src="assets/img/portfolio/portfolio-6.webp"
                class="img-fluid" alt=""></div>
            <div class="swiper-slide" role="group" aria-label="10 / 20" data-swiper-slide-index="3"
              style="width: 132px; margin-right: 60px;"><img src="assets/img/portfolio/portfolio-8.webp"
                class="img-fluid" alt=""></div>
            <div class="swiper-slide swiper-slide-prev" role="group" aria-label="11 / 20" data-swiper-slide-index="4"
              style="width: 132px; margin-right: 60px;"><img src="assets/img/portfolio/portfolio-9.webp"
                class="img-fluid" alt=""></div>
            <div class="swiper-slide swiper-slide-active" role="group" aria-label="12 / 20" data-swiper-slide-index="5"
              style="width: 132px; margin-right: 60px;"><img src="assets/img/portfolio/portfolio-11.webp"
                class="img-fluid" alt=""></div>
            <div class="swiper-slide swiper-slide-next" role="group" aria-label="13 / 20" data-swiper-slide-index="6"
              style="width: 132px; margin-right: 60px;"><img src="assets/img/portfolio/portfolio-14.webp"
                class="img-fluid" alt=""></div>
            <div class="swiper-slide" role="group" aria-label="14 / 20" data-swiper-slide-index="7"
              style="width: 132px; margin-right: 60px;"><img src="assets/img/portfolio/portfolio-16.webp"
                class="img-fluid" alt=""></div>
                <div class="swiper-slide" role="group" aria-label="14 / 20" data-swiper-slide-index="7"
                style="width: 132px; margin-right: 60px;"><img src="assets/img/portfolio/portfolio-21.webp"
                  class="img-fluid" alt=""></div>
            <div class="swiper-slide swiper-slide-duplicate" role="group" aria-label="7 / 20"
              data-swiper-slide-index="0" style="width: 132px; margin-right: 60px;"><img
                src="assets/img/portfolio/portfolio-1.webp" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span
              class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span
              class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span
              class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span
              class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span><span
              class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span><span
              class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button"
              aria-label="Go to slide 6"></span><span class="swiper-pagination-bullet" tabindex="0" role="button"
              aria-label="Go to slide 7"></span><span class="swiper-pagination-bullet" tabindex="0" role="button"
              aria-label="Go to slide 8"></span></div>
          <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        </div>

      </div>
    </section>
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg hidden-text">
      <div class="container">

        <div class="section-title">
          <h2>Gallery</h2>
          <p style="text-align: justify;">This photo gallery takes you to the establishments I have been lucky enough to
            attend. French hotels, resort villages and American groups, each destination is unique and full of history.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active"><i class="fas fa-th"></i></li>
              <li data-filter=".filter-logo">Logo</li>
              <li data-filter=".filter-hostel">Hotel</li>
              <li data-filter=".filter-room">Room</li>
              <li data-filter=".filter-restaurant">Restaurant</li>

            </ul>
          </div>
        </div>

        <div class="row portfolio-container center-elt">

          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo </h4>
                <p>Accor</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-restaurant">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Restaurant </h4>
                <p>Sofitel Diététique Quiberon</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo</h4>
                <p>Sofitel</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-restaurant">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>T&Tisanes terrasse bar</h4>
                <p>Sofitel Diététique Quiberon</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-hostel">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>LM Hub lobby</h4>
                <p>Le Méridien Nouméa</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo</h4>
                <p>Marriott</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-room">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Terrasse Suite Diplomatique</h4>
                <p>Le Méridien Nouméa</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo</h4>
                <p>Le Méridien</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo</h4>
                <p>Huttopia</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-hostel">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-10.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Classic IV Tent</h4>
                <p>Huttopia Douarnenez</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-11.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo</h4>
                <p> Horizon Hotel Sutton</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-hostel">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-12.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Cabin </h4>
                <p>Huttopia Sutton</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-room">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-13.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sands Tower Suite sea view</h4>
                <p>Radisson Blu Golden Sands Malte</p>
              </div>
            </div>
          </div>


          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-14.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo </h4>
                <p>Radisson Hotel Group</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-room">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-15.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Suite Penthouse sea view</h4>
                <p>Radisson Blu Golden Sands Malte</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-16.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo</h4>
                <p>Radisson Blu </p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-17.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo </h4>
                <p>Best Western</p>
              </div>
            </div>
          </div>


          <div class="col-3 portfolio-item filter-restaurant">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-18.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Restaurant</h4>
                <p>Golden Tulip Douarnenez (ex Best Western)</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-19.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo</h4>
                <p>Hotel Restaurant Le Thalassa Camaret-sur-Mer</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-restaurant">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-20.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Restaurant harbor view</h4>
                <p>Hôtel Restaurant Le Thalassa Camaret-sur-Mer</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-27.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo</h4>
                <p>HOTEL LE MAJESTIC</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-hostel">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-28.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hotel</h4>
                <p>PLAGE LE MAJESTIC</p>
              </div>
            </div>
          </div>
        </div>


            </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= About Section ======= -->
    <section id="interest" class="about interest section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Hobbies</h2>
        </div>
        <div class="row no-gutters" style="padding: 20px;">
          <div class="content d-flex flex-column justify-content-center">
            <div class="row">
              <div class="col-md-3 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bx bx-world"></i>
                  <span data-purecounter-start="0" data-purecounter-end="21" data-purecounter-duration="3"
                    class="purecounter"> </span>
                  <p><strong>Travels</strong> including four long-term stays abroad (from 4 to 6 months). Asia, Europe, Canada, USA...
                     Discovering new countries and new cultures is part of my state of mind.
                  </p>
                </div>
              </div>

              <div class="col-md-3 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bx bx-medal"></i>
                  <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1"
                    class="purecounter"></span>
                  <p><strong>Championships.</strong> Great competitor and lover of challenges, I am double vice champion
                    of France in team table tennis and regional champion of Raidnature. I practice mountain biking
                    regularly.
                  </p>
                </div>
              </div>

              <div class="col-md-3 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bx bx-cookie"></i>
                  <span data-purecounter-start="0" data-purecounter-end="2161" data-purecounter-duration="5"
                    class="purecounter"></span>
                  <p><strong>Recipes </strong> realised. I'm passionate about cooking, particularly that of my native Brittany.
                     My speciality? The delicious Breton crêpes that I make on my billig.
                  </p>
                </div>
              </div>

              <div class="col-md-3 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-flower1"></i>
                  <span data-purecounter-start="0" data-purecounter-end="12079" data-purecounter-duration="2"
                    class="purecounter"></span>
                  <p><strong>Planting carried out.</strong> I've always had a passion for nature, and have sown and harvested a large number of vegetables since I was young. 
                    Coming from a family of farmers and market gardeners, I cultivate with love and respect for environment.
                  </p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>If you are interested in my profile, for more information contact me by e-mail, phone or on LinkedIn.
            <br>
            <br>
          </p>
          <button type="button" class="btn btn-primary"><a href="./assets/files/Elora Le Breton CV_DataTourisme.pdf" target="_blank">Download my resume</a></button>

        </div>

        <div class="row">

          <div class="col-lg-6 col-md-4">
            <div class="contact-about">
              <h3>Elora Le Breton</h3>
              <p></p>
              <div class="social-links">
                <a target="_blank" href="https://www.linkedin.com/in/elora-le-breton-3b5390150" class="linkedin"><i
                    class="bi bi-linkedin"></i></a>
                <!-- <a target="_blank" href="https://join.skype.com/invite/bOogKGgqyFHB" class="skype"><i
                    class="bi bi-skype"></i></a> -->
                <a target="_blank" href="https://api.whatsapp.com/send?phone=+33770309075" class="whatsapp"><i
                    class="bi bi-whatsapp"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-4">
            <div class="info">
              <div class="d-flex align-items-center">
                <i class="bi bi-geo-alt"></i>
                <p>Antibes, 06600</p>
              </div>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-envelope"></i>
                <p><a href="mailto:eloralebreton@outlook.fr" style="color:#5a656e">eloralebreton@outlook.fr</a>
                </p>

              </div>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-phone"></i>
                <p>+33 7 70 30 90 75</p>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Elora Le Breton</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center" style="color: rgb(20, 51, 92);"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="https://kit.fontawesome.com/fb1aa050a0.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3LQ07WYD5Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push( arguments ); }
    gtag( 'js', new Date() );

    gtag( 'config', 'G-3LQ07WYD5Y' );
  </script>

</body>

</html>