<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CV Elora Le Breton</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i&subset=cyrillic"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

  <meta property="og:url" content="https://elora-le-breton.com" />
  <meta property="og:title" content="CV Elora Le Breton" />
  <meta property="og:image" content="https://elora-le-breton.com/assets/img/me-og.png" />
  <meta name="image" property="og:image" content="https://elora-le-breton.com/assets/img/me-og.png">
  <meta name="author" content="Elora Le Breton">
  <meta property="og:description" content="CV de Elora Le Breton" />
  <meta name="description" property="og:description" content="CV de Elora Le Breton">
  <meta name="title" property="og:title" content="CV Elora le breton">
  <meta property="og:type" content="website">


</head>

<body>

  <section id="hero" class="d-flex flex-column align-items-center justify-content-center">
    <div class="to-down d-flex flex-column align-items-center justify-content-center text-center">
      <h1>Bonjour, je suis Elora!</h1>
      <h2 class="text-center" style="width: 100%;"><i>Spécialisée en hôtellerie de luxe avec des compétences en analyse de données !</i></h2>
      <h6>Découvrez mon CV en ligne !</h6>

      <a href="#about" class="btn-get-started scrollto"><i class="bi bi-chevron-double-down"></i></a>
    </div>
  </section>

  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Elora Le Breton</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Accueil</a></li>
          <li><a class="nav-link scrollto" href="#about">À propos</a></li>
          <li class="dropdown"><a  href="#resume"><span>Mon parcours</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="#experience">Expériences</a></li>
              <li><a class="nav-link scrollto" href="#formation">Formations</a></li>
              <li><a class="nav-link scrollto" href="#academic">Projets académiques</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#resume"><span>Compétences</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="#services">Soft skills</a></li>
              <li><a class="nav-link scrollto" href="#skills">Langues vivantes</a></li>
              <li><a class="nav-link scrollto" href="#profilpro">Profil professionel</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#groups">Groupes et marques</a></li>
          <li><a class="nav-link scrollto hidden-nav" href="#portfolio">Galerie</a></li>
          <li><a class="nav-link scrollto" href="#interest">Centres d'intérêt</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <hr>
          <li><a class="nav-link scrollto" href="./index.html">FR</a></li>
          <li><a class="nav-link scrollto" href="./index-en.html">EN</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <main id="main">
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch">
            <div class="content d-flex flex-column justify-content-center">
              <h3>À propos</h3><br>
              <p>
                Professionnelle expérimentée, j'ai acquis une solide expertise en finance et en contrôle des coûts dans l'hôtellerie de luxe sur la Côte d'Azur. J'ai aussi développé des compétences en gestion de projets et en analyse des performances dans des environnements exigeants.
              </p>
              <br>
              <p>
                Il y a un an, j'ai choisi de m'installer en Auvergne pour aligner ma vie professionnelle avec mes valeurs. En 2024, j'ai élargi mes compétences en me formant aux outils et méthodologies de la data.
              </p>
              <br>
              <p>
                Aujourd'hui, je souhaite mettre à profit cette double compétence : ma connaissance du secteur hôtelier et ma maîtrise des outils analytiques, pour optimiser les performances dans l'hôtellerie et l'événementiel. Je cherche un poste où mon expertise en gestion et en analyse de données pourra avoir un réel impact.
              </p>
              <br>

              <h3>Coordonnées</h3>
              <br>
              <div class="contact-me">
                <ul>
                  <li><i class="far fa-address-card"></i> Elora Le Breton </li>
                  <li><i class="fas fa-map-pin"></i> Auvergne</li>
                  <li><i class="fas fa-at" style="margin-right: 5px;"></i><a href="mailto:elora.lb.16@gmail.com"
                      style="color: #2c4964">elora.lb.16@gmail.com</a></li>
                  <li><i class="fas fa-mobile-alt" style="margin-right: 10px;"></i><a href=tel:+33770309075
                      style="color: #2c4964">+33770309075</a></li>
          <br>
          <li><button type="button" class="btn btn-primary"><a href="./assets/files/Elora Le Breton CV_DataTourisme.pdf" target="_blank">Télécharger mon CV</a></button></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Mon parcours</h2>
          <p style="text-align: justify; margin: 10px;"> Huit années d'études en hôtellerie m'ont permis d'assimiler
            des
            connaissances théoriques et pratiques
            en matière d'hébergement, de marketing et de management.
            Grâce aux expériences dans de nombreux établissements j'ai acquis des compétences indispensables dans
            le milieu profesionnel.


        </div>
        <div class="row">
          <div class="col-lg-6">
            <h3 id="experience" class="resume-title">Expériences</h3>
            <div class="resume-item">
              <h4>Finance - Cost Control Food and Beverage</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-5">
                    <i class="far fa-calendar-alt icon-date"></i>Janv 2022 - Janv 2024
                  </div>
                  <div class="col-sm-7">
                    <i class="fas fa-map-pin icon-location"></i>Cannes, France
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-hotel icon-work"></i>Hôtel Barrière Le Majestic *****</em></p>
              <ul>
                <li>Finance : Réalisation et suivi des budgets de CA, élaboration des forecast CA par points de vente F&B, 
                  suivi des charges de frais généraux et de masse salariale</li>

                <li>Réalisation d'indicateur hebdomadaire avec analyse des ventes et mise en place d'upsell. Analyse et commentaire de l'activité </li>
                  
                 
                <li>Gestion des investissements N et N+1 et des budgets alloués</li>

                <li>Achats : Gestion des achats, commandes et livraisons, suivi des factures</li>
                  
                <li>Gestion et coordination des événements : accueil et suivi des clients durant les événements
                à Cannes, présentation de la plaquette commerciale, proposition de menus adaptés,
                coordination entre la cuisine, la salle et les équipes. Mise à jour des supports de ventes.</li>
                  
                <li>RH : Aide au recrutement extras et saisonniers, gestion du logiciel d'extra Badakan
            
                Analyse des besoins extras en fonction de l'activité grâce aux tableaux de productivité
                <li>Utilisation des logiciels Oracle, Opera Reporting & Analytics et du pack Office pour le traitement des données.
                  Utilisation de WorkDay et Octime pour la gestion des plannings </li>
    
                
              </ul>
            </div>
            <div class="resume-item">
              <h4>Gouvernante Administrative</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-5">
                    <i class="far fa-calendar-alt icon-date"></i>Oct 2021 - Dec 2021
                  </div>
                  <div class="col-sm-7">
                    <i class="fas fa-map-pin icon-location"></i>Cannes, France
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-hotel icon-work"></i>Hôtel Barrière Le Majestic *****</em></p>
              <ul>
                <li>Gestion administrative quotidienne du département Housekepping </li>
                <li>Aide au recrutement, création et suivi des dossiers du personnel : gestion du temps et événements
                </li>
                <li>Utilisation du logiciel de gestion des plannings et des extras : WorkDay, Octime et EasyExtra</li>
                <li>Gestion, suivi et envoi des objets oubliés</li>
                <li>Aide au contrôle et à l'inspection des chambres à l'aide du logiciel Knowcross</li>
                <li>Gestion des stocks économat : produits d'accueil, droguerie..</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Assistante Payroll Manager</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-5">
                    <i class="far fa-calendar-alt icon-date"></i>Mai - Sept 2021
                  </div>
                  <div class="col-sm-7">
                    <i class="fas fa-map-pin icon-location"></i>Antibes, France
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-hotel icon-work"></i>Hôtel du Cap-Eden-Roc *****</em></p>
              <ul>
                <li>Aide à la mise en place du logiciel du gestion du temps Kronos pour les 530 salariés des 2
                  établissements (Hôtel du Cap-Eden-Roc et le Château Saint Martin) </li>
                <li>Participation à l'optimisation de la planification</li>
                <li>Création et suivi des dossiers du personnel : gestion du temps et événements
                </li>
                <li>Utilisation du logiciel de paye SAGE</li>
                <li>Contrôle et suivi des cartes de badgeages</li>
                <li>Contrôle des bulletins de salaires</li>
                <li>Mise en place et définition d'OKR (objectives and key results) dans le service</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Adjointe de Direction secteur Accueil Hébergement</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-5">
                    <i class="far fa-calendar-alt icon-date"></i>Juillet - Octobre 2020
                  </div>
                  <div class="col-sm-7">
                    <i class="fas fa-map-pin icon-location"></i>Douarnenez, France
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-hotel icon-work"></i>Huttopia ***</em></p>
              <ul>
                <li>En charge du secteur hébergement
                <li> Gestion d'équipe </li>
                <li>Grande polyvalence, montage, aménagement et démontage des tentes</li>
                <li>Contrôle de la qualité et de la propreté des locatifs</li>
                <li>Communication permanente avec les réceptionnistes afin d'être avertie des
                  demandes particulières des clients (lit bébé, draps)</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Assistante Ressources Humaines</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-5">
                    <i class="far fa-calendar-alt icon-date"></i>Janvier - Mars 2020
                  </div>
                  <div class="col-sm-7">
                    <i class="fas fa-map-pin icon-location"></i>Nouméa, Nouvelle-Calédonie
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-hotel icon-work"></i>Le Méridien Nouméa Resort & Spa *****</em></p>
              <ul>
                <li>Administratif (suivi et gestion des extras, formalité d'embauche et de départ des salariés,
                  rédaction des offres d'emploi, enregistrement des
                  candidatures reçues)</li>
                <li>Recrutement (recrutement des stagiaires, traitement des réponses, entretiens, suivi du dossier,
                  reporting, gestion des plateformes de recrutement)</li>
                <li>Formation (organisation et suivi des actions de formation)</li>
                <li>Communication interne (affichage, mailing)</li>
                <li>Participation aux projets "bien-être des employés" de l'entreprise</li>

              </ul>
            </div>
            <div class="resume-item">
              <h4>Assistante de Direction et Coordinatrice Ressources Humaines</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-6">
                    <i class="far fa-calendar-alt icon-date"></i>Septembre 2018 - Janvier 2019
                  </div>
                  <div class="col-sm-6">
                    <i class="fas fa-map-pin icon-location"></i>Sutton, Canada
                  </div>
                </div>
              </h5>
              <p style="margin-bottom: 0rem;"><em><i class="fas fa-hotel icon-work"></i>Huttopia North America ***</em>
              </p>
              <p><em><i class="fas fa-hotel icon-work"></i>Hôtel Horizon ***</em></p>
              <ul>
                <li>Coordination des événements (accueil de groupes corporates, soirées à thème)</li>
                <li>Gestion de la campagne de stage (gestion des entretiens et sélection des candidats, ciblage des
                  écoles hôtelières)</li>
                <li>Préparation de la campagne de recrutement Été 2019 (mise à jour des fiches de poste et création de
                  procédures)</li>
                <li>Mise à jour des outils actuels de recrutement (interne, externe et plateformes de recrutement)
                <li>Marketing (création d'une plaquette commerciale pour une offre de groupe)</li>
              </ul>
            </div>
            <button id="boutonDiv" class="btn btn-primary" onclick="toggleVisibilityFrench()">Afficher plus d'expériences</button>

            <div id="maDiv" style="display: none;">
<br>
              <div class="resume-item">
                <h4>Réceptionniste</h4>
                <h5>
                  <div class="row">
                    <div class="col-sm-4">
                      <i class="far fa-calendar-alt icon-date"></i>Mars - Juin 2018
                    </div>
                    <div class="col-sm-8">
                      <i class="fas fa-map-pin icon-location"></i>Mellieha, Malte
                    </div>
                  </div>
                </h5>
                <p><em><i class="fas fa-hotel icon-work"></i>Radisson Blu Golden Sands *****</em></p>
                <ul>
                  <li>Check-in/ Check-out des clients de jour et nightshift</li>
                  <li>En charge du standard téléphonique interne et externe de l'hôtel </li>
                  <li>Gestion des réclamations et des demandes clients</li>
                  <li>Prise de commande du room service sur le logiciel Micros</li>


                </ul>
              </div>
            <div class="resume-item">
              <h4>Réceptionniste polyvalente avec accueil d'une clientèle internationale</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-7">
                    <i class="far fa-calendar-alt icon-date"></i>Juillet - Août 2017/2018 (2 saisons)
                  </div>
                  <div class="col-sm-5">
                    <i class="fas fa-map-pin icon-location"></i>Douarnenez, France
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-hotel icon-work"></i>Huttopia ***</em></p>
              <ul>
                <li>Accueil à 70% d'une clientèle étrangère (Anglais, Hollandais, Néerlandais)</li>
                <li>Gestion des réservations</li>
                <li>Gestion des stocks de l'épicerie</li>
                <li>Aide au snack</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Réceptionniste polyvalente</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-4">
                    <i class="far fa-calendar-alt icon-date"></i>Avril - Août 2016
                  </div>
                  <div class="col-sm-8">
                    <i class="fas fa-map-pin icon-location"></i>Camaret-sur-Mer, France
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-hotel icon-work"></i>Hôtel Restaurant Le Thalassa ***</em></p>
              <ul>
                <li>Accueil d'une clientèle groupe série</li>
                <li>Gestion des réservations</li>
                <li>Mise à jour des documents (room directory, questionnaire de satisfaction)</li>
                <li>Gestion des réclamations</li>
                <li>Service au bar et en salle</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Réceptionniste</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-4">
                    <i class="far fa-calendar-alt icon-date"></i>Juin - Août 2014
                  </div>
                  <div class="col-sm-8">
                    <i class="fas fa-map-pin icon-location"></i>Douarnenez, France
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-hotel icon-work"></i>Hôtel Best Western Thalasstonic ***</em></p>
              <ul>
                <li>Accueil d'une clientèle groupe et séminaire </li>
                <li>Gestion du standard téléphonique avec prise de réservation </li>
                <li>Mise à jour du cardex et des commissions</li>
                <li>Renseigner la clientèle </li>
              </ul>
            </div>

   

            <div class="resume-item">
              <h4>Service Restaurant</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-4">
                    <i class="far fa-calendar-alt icon-date"></i>Mai - Juillet 2013
                  </div>
                  <div class="col-sm-8">
                    <i class="fas fa-map-pin icon-location"></i>Quiberon, France
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-hotel icon-work"></i>Sofitel Thalassa sea & spa *****</em></p>
              <ul>
                <li>Préparation de la salle de restauration (nappage, dressage)</li>
                <li>Accueil et service d'une clientèle VIP et groupe</li>
                <li>Collaboration avec les diététiciennes</li>
                <li>Argumentation des mets</li>

              </ul>
            </div>
          </div>
        </div>
          <div class="col-lg-6">
            <h3 id="formation" class="resume-title">Formations</h3>
            <div class="resume-item">
              <h4>Formation Data Analyst</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-3">
                    <i class="far fa-calendar-alt icon-date"></i>2024
                  </div>
                  <div class="col-sm-9">
                    <i class="fas fa-map-pin icon-location"></i>À distance
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-user-graduate icon-graduation"></i>DataBird</em></p>
              <p>Une formation pratique et immersive axée sur 3 modules clés : SQL, Python et Power BI, avec une introduction à BigQuery. Cette formation m'a permis de maîtriser les outils essentiels du métier de Data Analyst, en combinant théorie et pratique pour traiter, analyser et visualiser des données.</p>
            </div>
            <div class="resume-item">
              <h4>Diplôme Universitaire en Gestion de Projets</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-3">
                    <i class="far fa-calendar-alt icon-date"></i>2020 - 2021
                  </div>
                  <div class="col-sm-9">
                    <i class="fas fa-map-pin icon-location"></i>À distance
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-user-graduate icon-graduation"></i>UFR ESTHUA Tourisme et Culture</em></p>
              <p>Formation qui valorise des compétences
                transversales :
                spécialisation dans la gestion de projets, gestion de crise et
                conduite du changement. Certaines matières traitent également du bien-être des collaborateurs, la
                maitrise des outils
                numériques et du travail collaboratif. </li>
                </ul>
              </p>
            </div>

            <div class="resume-item">
              <h4>Master Organisation de l'Hôtellerie</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-3">
                    <i class="far fa-calendar-alt icon-date"></i>2019 - 2020
                  </div>
                  <div class="col-sm-9">
                    <i class="fas fa-map-pin icon-location"></i>Angers
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-user-graduate icon-graduation"></i>UFR ESTHUA Tourisme et Culture</em></p>
              <p>Formation dédiée au management des métiers
                de l'Hôtellerie et de l'Hébergement. Elle conduit à des postes à responsabilité : savoir piloter,
                diriger et manager dans le
                secteur de l'hôtellerie, prendre des décisions stratégiques et opérationnelles et
                diriger des équipes sur site. </em></p>
              <h5>
                <div class="row">
                  <div class="col-sm-3">
                    <i class="far fa-calendar-alt icon-date"></i>2018 - 2019
                  </div>
                  <div class="col-sm-9">
                    <i class="fas fa-map-pin icon-location"></i>Dublin (Irlande)
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-user-graduate icon-graduation"></i>TUD Technology University of Dublin</em></p>
              <p>Le deuxième semestre passé à Dublin m'a permis d'approfondir des matières appliquées à :
                la communication, l'événementiel, l'étude de marché
                ...
                Grâce à ces cours animés 100% en anglais, je me suis perfectionnée dans la langue du pays. </p>
            </div>

            <div class="resume-item">
              <h4>Licence Hôtellerie et Hébergement Touristique</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-3">
                    <i class="far fa-calendar-alt icon-date"></i>2017 - 2018
                  </div>
                  <div class="col-sm-9">
                    <i class="fas fa-map-pin icon-location"></i>Angers
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-user-graduate icon-graduation"></i>UFR ESTHUA Tourisme et Culture</em></p>
              <p>Formation universitaire dédiée au management des métiers de l'hôtellerie et de
                l'hébergement,
                et concerne la gestion et le management de différents types de structure (complexe hôtelier, hôtellerie
                d'affaires...). Cette formation
                intègre également la gestion d'autres services : la restauration et l'événementiel.
              </p>
            </div>

            <div class="resume-item">
              <h4>BTS Hôtellerie Restauration option Marketing et Gestion hotelière</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-3">
                    <i class="far fa-calendar-alt icon-date"></i>2015 - 2017
                  </div>
                  <div class="col-sm-9">
                    <i class="fas fa-map-pin icon-location"></i>Quimper
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-user-graduate icon-graduation"></i>Ecole des métiers LE PARACLET</em></p>
              <p>A l'issue de mon Baccalauréat Technologique en Hôtellerie, j'ai intégré le BTS Management en Hôtellerie
                Restauration. La première année m'a apportée les
                compétences de base dans les trois
                spécialités : restauration, production culinaire et
                hébergement. La deuxième année je me suis spécialisée dans le Management d'Unité d'Hébergement, où j'ai
                acquis des compétences techniques et professionnelles dans ce domaine. </p>
            </div>

            <h3 id="academic" class="resume-title">Projets académiques</h3>
            <div class="resume-item">
              <h4>Analyse de données et optimisation des processus agiles</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-3">
                    <i class="far fa-calendar-alt icon-date"></i>2024
                  </div>
                  <div class="col-sm-9">
                    <i class="fas fa-map-pin icon-location"></i>Clermont-Ferrand (63)
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-book-open icon-work"></i>Monkey Factory (Projet pro bono)</em></p>
              <ul>
                <li>Optimisation de la gestion de projets agiles : Analyse approfondie des KPI (vélocité, taux de complétion) pour évaluer la performance des sprints et identifier les opportunités d'amélioration. Identifier les écarts entre les temps d'estimations commerciales, techniques et réelles du coût des projets.</li>
                <li>Identification de tendances : Mise en place de tableaux de bord personnalisés (avec l'outil Métabase) pour visualiser l'évolution des projets dans le temps et détecter d'éventuelles anomalies ou saisonnalités.</li>
                <li>Proposition de prévisions pour estimer plus précisément la durée et le coût des projets, améliorant ainsi la planification et la gestion des ressources.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Mémoire de recherche : Le bien-être au travail dans le secteur hôtelier </h4>
              <h5>
                <div class="row">
                  <div class="col-sm-3">
                    <i class="far fa-calendar-alt icon-date"></i>2018-2020
                  </div>
                  <div class="col-sm-9">
                    <i class="fas fa-map-pin icon-location"></i>Angers
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-book-open icon-work"></i>Problématique : Comment les stratégies des organisations
                  hôtelières
                  intègrent-elles la question du bien-être au travail ?</em></p>
              <p>Réalisation d'un mémoire de recherche en binôme sur deux ans. Le sujet de ce mémoire porte sur
                l'intégration du
                bien-être au
                travail dans les groupes hôteliers de moyen à haut de gamme.
              <ul>
                <li> Notions de : RSE sociale, la place des
                  ressources humaines dans l'organisation du bien-être et la marque employeur.</li>
                <li> Méthode de recherche appliquée : entretiens exploratoires auprès d'hôteliers, enquêtes
                  approfondies sur la
                  génération Y avec études de cas.
                </li>
                <li>Les trois hypothèses de départ ont été validées à la suite de notre étude.
                </li>
              </ul>
              </p>
            </div>

            <button id="boutonProjets" class="btn btn-primary" onclick="toggleVisibilityProjets()">Afficher plus de projets</button>

            <div id="projetsDiv" style="display: none;">
            <br>
            <div class="resume-item">
              <h4>Projet de création d'entreprise : Le Smile Hostel</h4>
              <h5>
                <div class="row">
                  <div class="col-sm-2">
                    <i class="far fa-calendar-alt icon-date"></i>2019
                  </div>
                  <div class="col-sm-10">
                    <i class="fas fa-map-pin icon-location"></i>Angers
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-book-open icon-work"></i>Projet de création d'entreprise par équipe </em>
              </p>
              <p>
                Réalisation d'un plan marketing avec analyse économique et diagnostic, objectif de rentabilité, étude
                de marché, stratégie marketing et plan alternatif en cas d'échec. Ainsi qu'un business plan rassemblant
                les investissements et
                subventions, l'élaboration du chiffre d'affaires, les indicateurs, et l'analyse financière.
                <br> Le projet final a été entièrement validé par l'équipe pédagogique.
              </p>
            </div>
            <div class="resume-item">
              <h4> Développement d'un site internet </h4>
              <h5>
                <div class="row">
                  <div class="col-sm-2">
                    <i class="far fa-calendar-alt icon-date"></i> 2021
                  </div>
                  <div class="col-sm-10">
                    <i class="fas fa-map-pin icon-location"></i> A domicile
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-book-open icon-work"></i> CV en ligne Elora Le Breton </em></p>
              <p>Réalisation de mon site internet en maîtrisant les langages HTML et CSS. Le nom de domaine a été acheté
                sur OVH et le site internet est hébergé sur GitLab.</p>
            </div>
            <div class="resume-item">
              <h4>Événementiel : organisation d'une soirée à thème dans un restaurant </h4>
              <h5>
                <div class="row">
                  <div class="col-sm-2">
                    <i class="far fa-calendar-alt icon-date"></i>2014
                  </div>
                  <div class="col-sm-10">
                    <i class="fas fa-map-pin icon-location"></i>Quimper
                  </div>
                </div>
              </h5>
              <p><em><i class="fas fa-book-open icon-work"></i>Dîner sur le thème de l'automne </em></p>
              <p>Au poste de Maître d'Hôtel, j'ai eu l'occasion de réaliser une soirée dans un
                restaurant pédagogique.<br>
              <ul>
                <li>Mise en place de la décoration, dress code, gestion d'équipe et répartition des tâches, accueil des
                  clients,
                  encaissements.</li>
                <li>Contact et négociation auprès des animateurs (groupe musical Closer to the stars).</li>
              </ul>
              </p>
            </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Competence Section ======= -->
    <section id="services" class="services background-fix">
      <div class="container">

        <div class="section-title">
          <h2>Soft skills</h2>
          <p>Compétences professionnelles maitrisées en entreprise : </p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-user"></i></div>
              <h4 class="title"><a href="">Relationnelles</a></h4>
              <p class="description">Défendre des idées et soutenir des opinions en respectant les points de vue des
                autres personnes. Collaborer avec les membres d'une équipe pour atteindre un objectif commun.<br><br>
                <em>Appliqué chez Marriott : aide à l'élaboration des activités team building.</em>
              </p>
            </div>
          </div>



          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-select-multiple"></i></div>
              <h4 class="title"><a href="">Analytiques</a></h4>
              <p class="description">Identifier, comparer, analyser les données et en tirer des conclusions logiques. Schématiser. Commenter. <br> <br>
                <em>Appliqué chez Barrière : analyses de ventes et indicateurs de performances pertinants. </em>
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-volume-full"></i></div>
              <h4 class="title"><a href="">Communication</a></h4>
              <p class="description">Transmettre et échanger oralement des informations, des idées à travers des
                entretiens et des discussions. <br><br>
                <em>Appliqué chez Radisson Blu : contact permanent avec tous les services de l'hôtel au poste
                  d'opératrice téléphonique. </em>
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-cog"></i></div>
              <h4 class="title"><a href="">Outils et logiciels</a></h4>
              <p class="description">Bureautique : Pack Office, Suite Microsoft
                <br>Data & Analyse : Power BI, SQL, Metabase, BigQuery, Python (Pandas, NumPy, Matplotlib, Seaborn)
                <br>Gestion de projets : Jira, Tempo
                <br>Web & Design : HTML, CSS, Canva, Prezi
              </p>
            </div>
          </div>



        </div>

      </div>
    </section><!-- End Competence Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Langues vivantes</h2>
          <p>Mes expériences profesionnelles et le séjour Erasmus à Dublin m'ont aidé dans l'apprentissage des
            langues vivantes.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-12">

            <div class="progress">
              <span class="skill">Français (langue maternelle) <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Anglais courant (niveau C2 et TOEIC) <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Espagnol (niveau B2) <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

    <section id="profilpro" class="services section-bg ">
      <div class="container">

        <div class="section-title">
          <h2>Profil professionnel</h2>
          <p> </p>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <h5 class="card-title">Traits de personnalité</h5>
            </div>
            <div class="col-sm">
              <p class="card-text">• Adaptabilité </p>
              <p class="card-text"><small class="text-muted">Capable de m'adapter à des situations nouvelles et flexible face au changement.
                  <br> <em>Réorganisation d'un service RH.</em> </small></p>
            </div>
            <div class="col-sm">
              <p class="card-text">• Réactivité </p>
              <p class="card-text"><small class="text-muted">Réunir les ressources nécessaires et mettre en œuvre des solutions 
                en accord avec les plans d'action établis précédemment.
                  <br> <em>Réclamation client.</em></small></p>

            </div>
            <div class="col-sm">
              <p class="card-text">• Contrôle de soi </p>
              <p class="card-text"><small class="text-muted">De nature calme, je maîtrise mes émotions dans des
                  situations qui engendrent de la pression.
                  <br> <em>Charge de travail importante.</em></small></p>
            </div>
          </div>
        </div>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <h5 class="card-title">Aptitudes</h5>
            </div>
            <div class="col-sm">
              <p class="card-text">• Rédaction</p>
              <p class="card-text"><small class="text-muted">Apte à communiquer par écrit pour rédiger un compte rendu de réunion, un rapport, une présentation...
                  <br> <em>Mémoire de recherche de fin d'étude. Compte-rendu de réunion.</em></small>
              </p>
            </div>
            <div class="col-sm">
              <p class="card-text">• Sens de l'observation</p>
              <p class="card-text"><small class="text-muted">Il m'est facile de repérer les changements qui se produisent dans mon environnement. 
                Je peux aussi repérer des détails dans un texte, une série de chiffres et percevoir des nuances d'éléments et d'aspect.
                  <br> <em> Identifier les clients fidèles.</em></small>
              </p>
            </div>
            <div class="col-sm">
              <p class="card-text">• Concentration</p>
              <p class="card-text"><small class="text-muted">Je suis en mesure de rester concentrée longtemps sans me laisser distraire par
                 des bruits ou la présence de personnes extérieures.
                  <br> <em>Espace de travail en open space.</em></small></p>
            </div>
          </div>
        </div>

    </section><!-- End Services Section -->
    <section id="groups" class="clients">
      <div class="container">

        <div class="section-title">
          <h2>Groupes et marques </h2>
          <p>Panorama des groupes hôteliers et leurs marques respectives que j'ai côtoyé au cours
            de ces dernières années.
          </p>
        </div>

        <div
          class="clients-slider swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
          <div class="swiper-wrapper align-items-center" id="swiper-wrapper-81135453476ba82f" aria-live="off"
            style="transform: translate3d(-1536px, 0px, 0px); transition-duration: 0ms;">
            <div class="swiper-slide" role="group" aria-label="7 / 20" data-swiper-slide-index="0"
              style="width: 132px; margin-right: 60px;"><img src="assets/img/portfolio/portfolio-1.webp"
                class="img-fluid" alt=""></div>
            <div class="swiper-slide" role="group" aria-label="8 / 20" data-swiper-slide-index="1"
              style="width: 132px; margin-right: 60px;"><img src="assets/img/portfolio/portfolio-3.webp"
                class="img-fluid" alt=""></div>
            <div class="swiper-slide" role="group" aria-label="9 / 20" data-swiper-slide-index="2"
              style="width: 132px; margin-right: 60px;"><img src="assets/img/portfolio/portfolio-6.webp"
                class="img-fluid" alt=""></div>
            <div class="swiper-slide" role="group" aria-label="10 / 20" data-swiper-slide-index="3"
              style="width: 132px; margin-right: 60px;"><img src="assets/img/portfolio/portfolio-8.webp"
                class="img-fluid" alt=""></div>
            <div class="swiper-slide swiper-slide-prev" role="group" aria-label="11 / 20" data-swiper-slide-index="4"
              style="width: 132px; margin-right: 60px;"><img src="assets/img/portfolio/portfolio-9.webp"
                class="img-fluid" alt=""></div>
            <div class="swiper-slide swiper-slide-active" role="group" aria-label="12 / 20" data-swiper-slide-index="5"
              style="width: 132px; margin-right: 60px;"><img src="assets/img/portfolio/portfolio-11.webp"
                class="img-fluid" alt=""></div>
            <div class="swiper-slide swiper-slide-next" role="group" aria-label="13 / 20" data-swiper-slide-index="6"
              style="width: 132px; margin-right: 60px;"><img src="assets/img/portfolio/portfolio-14.webp"
                class="img-fluid" alt=""></div>
            <div class="swiper-slide" role="group" aria-label="14 / 20" data-swiper-slide-index="7"
              style="width: 132px; margin-right: 60px;"><img src="assets/img/portfolio/portfolio-16.webp"
                class="img-fluid" alt=""></div>
            <div class="swiper-slide" role="group" aria-label="14 / 20" data-swiper-slide-index="7"
              style="width: 132px; margin-right: 60px;"><img src="assets/img/portfolio/portfolio-21.webp"
                class="img-fluid" alt=""></div>
                <div class="swiper-slide" role="group" aria-label="14 / 20" data-swiper-slide-index="7"
                style="width: 132px; margin-right: 60px;"><img src="assets/img/portfolio/portfolio-25.webp"
                  class="img-fluid" alt=""></div>
            <div class="swiper-slide swiper-slide-duplicate" role="group" aria-label="7 / 20"
              data-swiper-slide-index="0" style="width: 132px; margin-right: 60px;"><img
                src="assets/img/portfolio/portfolio-1.webp" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span
              class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span
              class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span
              class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span
              class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span><span
              class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span><span
              class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button"
              aria-label="Go to slide 6"></span><span class="swiper-pagination-bullet" tabindex="0" role="button"
              aria-label="Go to slide 7"></span><span class="swiper-pagination-bullet" tabindex="0" role="button"
              aria-label="Go to slide 8"></span></div>
          <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        </div>

      </div>
    </section>
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg hidden-text">
      <div class="container">

        <div class="section-title">
          <h2>Galerie</h2>
          <p style="text-align: justify;">Cette galerie photos vous transporte dans les établissements que j'ai
            eu la chance de fréquenter. Hôtelleries françaises, village de villégiature et groupe Américain,
            chaque
            destination est unique et chargée d'histoire.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active"><i class="fas fa-th"></i></li>
              <li data-filter=".filter-logo">Logo</li>
              <li data-filter=".filter-hostel">Hôtel</li>
              <li data-filter=".filter-room">Chambre</li>
              <li data-filter=".filter-restaurant">Restaurant</li>

            </ul>
          </div>
        </div>

        <div class="row portfolio-container center-elt">

          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo </h4>
                <p>Accor</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-restaurant">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Salle de restaurant </h4>
                <p>Sofitel Diététique Quiberon</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo</h4>
                <p>Sofitel</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-restaurant">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Terrasse du bar T&Tisanes</h4>
                <p>Sofitel Diététique Quiberon</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-hostel">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>LM Hub lobby</h4>
                <p>Le Méridien Nouméa</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo</h4>
                <p>Marriott</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-room">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Terrasse Suite Diplomatique</h4>
                <p>Le Méridien Nouméa</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo</h4>
                <p>Le Méridien</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo</h4>
                <p>Huttopia</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-hostel">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-10.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Tente Classic IV</h4>
                <p>Huttopia Douarnenez</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-11.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo</h4>
                <p>Hôtel Horizon Sutton</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-hostel">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-12.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Chalet </h4>
                <p>Huttopia Sutton</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-room">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-13.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sands Tower Suite vue mer</h4>
                <p>Radisson Blu Golden Sands Malte</p>
              </div>
            </div>
          </div>


          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-14.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo </h4>
                <p>Radisson Hotel Group</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-room">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-15.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Suite Penthouse vue mer</h4>
                <p>Radisson Blu Golden Sands Malte</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-16.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo</h4>
                <p>Radisson Blu </p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-17.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo </h4>
                <p>Best Western</p>
              </div>
            </div>
          </div>


          <div class="col-3 portfolio-item filter-restaurant">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-18.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Salle de restaurant</h4>
                <p>Golden Tulip Douarnenez (ex Best Western)</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-19.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo</h4>
                <p>Hôtel Restaurant Le Thalassa Camaret-sur-Mer</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-restaurant">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-20.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Restaurant vue sur le port</h4>
                <p>Hôtel Restaurant Le Thalassa Camaret-sur-Mer</p>
              </div>
            </div>
          </div>

          
          <div class="col-3 portfolio-item filter-hostel">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-22.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hôtel</h4>
                <p>Cap-Eden-Roc </p>
              </div>
            </div>
          </div>


          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-21.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo</h4>
                <p>Oetker Collection</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-hostel">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-24.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Restaurant Louroc</h4>
                <p>Eden-Roc</p>
              </div>
            </div>
          </div>

          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-23.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo</h4>
                <p>Hôtel du Cap-Eden-Roc  </p>
              </div>
            </div>
          </div>
          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-25.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo</h4>
                <p>Barrière </p>
              </div>
            </div>
          </div>
          <div class="col-3 portfolio-item filter-hostel">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-26.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hôtel</h4>
                <p>Le Majestic  </p>
              </div>
            </div>
          </div>
          <div class="col-3 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-27.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo</h4>
                <p>HOTEL LE MAJESTIC</p>
              </div>
            </div>
          </div>
          <div class="col-3 portfolio-item filter-hostel">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-28.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hôtel</h4>
                <p>PLAGE LE MAJESTIC</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= About Section ======= -->
    <section id="interest" class="about interest section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Centres d'intérêt</h2>
        </div>
        <div class="row no-gutters" style="padding: 20px;">
          <div class="content d-flex flex-column justify-content-center">
            <div class="row">
              <div class="col-md-3 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bx bx-world"></i>
                  <span data-purecounter-start="0" data-purecounter-end="21" data-purecounter-duration="3"
                    class="purecounter"> </span>
                  <p><strong>Voyages</strong> dont quatre séjours de longues durées à l'étranger (de 4 à 6 mois).
                    Asie, Europe, Canada, USA...
                    Découvrir de nouveaux pays et de nouvelles cultures fait partie de mon état d'esprit.
                  </p>
                </div>
              </div>

              <div class="col-md-3 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bx bx-medal"></i>
                  <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1"
                    class="purecounter"></span>
                  <p><strong>Championnats.</strong> Grande compétitrice et amatrice des challenges, je suis double
                    vice
                    championne de France de tennis de table par équipes et championne
                    régionale de Raidnature. Je pratique le VTT régulièrement.
                  </p>
                </div>
              </div>

              <div class="col-md-3 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bx bx-cookie"></i>
                  <span data-purecounter-start="0" data-purecounter-end="2161" data-purecounter-duration="5"
                    class="purecounter"></span>
                  <p><strong>Recettes </strong> réalisées. Passionnée par la cuisine, en particulier celle de ma région natale, la Bretagne. 
                    Ma spécialité ? Les délicieuses crêpes bretonnes que je confectionne sur ma billig.
                  </p>
                </div>
              </div>

              <div class="col-md-3 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-flower1"></i>
                  <span data-purecounter-start="0" data-purecounter-end="12079" data-purecounter-duration="5"
                    class="purecounter"></span>
                  <p><strong>Plantations effectuées.</strong> Passionnée de la nature depuis toujours, j'ai semé et récolté 
                    un grand nombre de légumes depuis ma jeunesse. Issue d'une famille
                    d'agriculteurs et de maraîchers, je cultive avec amour et respect pour l'environnement. 
                  
                  </p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Si mon profil vous intéresse, pour plus d'informations contactez-moi par e-mail, téléphone ou sur LinkedIn
            <br>
            <br>
          </p>
          <button type="button" class="btn btn-primary"><a href="./assets/files/Elora Le Breton CV_DataTourisme.pdf" target="_blank">Télécharger mon CV</a></button>

        </div>

        <div class="row">

          <div class="col-lg-6 col-md-4">
            <div class="contact-about">
              <h3>Elora Le Breton</h3>
              <p></p>
              <div class="social-links">
                <a target="_blank" href="https://www.linkedin.com/in/elora-le-breton-3b5390150" class="linkedin"><i
                    class="bi bi-linkedin"></i></a>
                <a target="_blank" href="https://api.whatsapp.com/send?phone=+33770309075" class="whatsapp"><i
                    class="bi bi-whatsapp"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-4">
            <div class="info">
              <div class="d-flex align-items-center">
                <i class="bi bi-geo-alt"></i>
                <p>Clermont-Ferrand, 63000</p>
              </div>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-envelope"></i>
                <p><a href="mailto:elora.lb.16@gmail.com" style="color:#5a656e">elora.lb.16@gmail.com</a>
                </p>

              </div>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-phone"></i>
                <p>+33 7 70 30 90 75</p>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Elora Le Breton</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center" style="color: rgb(20, 51, 92);"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="https://kit.fontawesome.com/fb1aa050a0.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3LQ07WYD5Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push( arguments ); }
    gtag( 'js', new Date() );

    gtag( 'config', 'G-3LQ07WYD5Y' );
  </script>

</body>

</html>